# Innovoft.Collections

./: Innovoft.Collections.csproj  Innovoft.Collections.sln  Node.cs  Pair.cs  RedBlackNILLTree.Node.cs  RedBlackNILLTree.cs  RedBlackNULLTree.Node.cs  RedBlackNULLTree.cs  RedBlackTree.Node.cs  RedBlackTree.cs  TODO.txt  TreeNode.cs
Innovoft.Collections.UnitTests/: DoubleAscendingComparison.cs  Innovoft.Collections.UnitTests.csproj  Int32AscendingComparison.cs  RedBlackNILLTreeTests.cs  RedBlackNULLTreeTests.cs  RedBlackTreeTests.cs
Innovoft.Collections.UnitTests/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
