<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/innovoft/Innovoft.Collections</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
		<Authors>Steven Retz</Authors>
		<Company>Innovoft</Company>
		<Copyright>Copyright © Innovoft 2018</Copyright>
		<PackageProjectUrl>https://github.com/innovoft/Innovoft.Collections</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
	
	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git rev-parse HEAD" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

  <ItemGroup>
    <Compile Remove="Innovoft.Collections.UnitTests\**" />
    <EmbeddedResource Remove="Innovoft.Collections.UnitTests\**" />
    <None Remove="Innovoft.Collections.UnitTests\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
