<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.1</Version>
		<PackageId>Innovoft.Collections</PackageId>
		<Title>Innovoft.Collections</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/innovoft/Innovoft.Collections</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
		<Authors>Steven Retz</Authors>
		<Company>Innovoft</Company>
		<Copyright>Copyright © Innovoft 2018</Copyright>
		<PackageProjectUrl>https://github.com/innovoft/Innovoft.Collections</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Description>Innovoft.Collections is a collection library that the container has methods to help do things in one method call instead of  two method calls</Description>
		<PackageTags>containers collections container collection efficincy efficient efficient-algorithm</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
	
	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation" Condition="$(SourceRevisionId) == ''">
		<Exec Command="git rev-parse HEAD" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

	<Target Name="RevisionAttribute" AfterTargets="InitializeSourceControlInformation" Condition="$(SourceRevisionId) != ''">
		<ItemGroup>
			<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
				<_Parameter1>Revision</_Parameter1>
				<_Parameter2>$(SourceRevisionId)</_Parameter2>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>

	<ItemGroup>
    <Compile Remove="Innovoft.Collections.UnitTests\**" />
    <EmbeddedResource Remove="Innovoft.Collections.UnitTests\**" />
    <None Remove="Innovoft.Collections.UnitTests\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
